# Automation

./: .gitignore  Readme.md  browser.txt  build.gradle  output.txt
Python/: README.md
Python/yo/: __init__.py
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/in/rajesh/galla/: DriverHandler.java  DriverInitializer.java  PageInjector.java  ResourceLoader.java  RetrieveEmail.java
src/main/java/in/rajesh/galla/actions/: FBSignUpActions.java  GlobalActions.java  WiztersSignUpActions.java
src/main/java/in/rajesh/galla/objects/: FBSignUpObjects.java  GlobalObjects.java  WiztersSignUpObjects.java
src/test/java/in/rajesh/galla/: FBSignUpSteps.java  WiztersSignUpSteps.java
src/test/resources/feature/: SignUp.feature
src/test/resources/property/: fb.properties
