apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'

sourceCompatibility = 1.7
version = '1.0'

group='rajeshgalla'

ext {
    projTitle = 'Sample Automation project by Rajesh Galla'
    projVersion = '1.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.44.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.44.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.2'
    compile group: 'junit', name: 'junit', version: '4.11'
}

task cucumber() {
    dependsOn assemble, compileTestJava, processTestResources

    def manifestFile = file("browser.txt")
    manifestFile.write(browser)

    def cucumberTags = ['--tags', testTags]
    def cucumberArgs = ['--plugin', 'pretty', '--glue', 'in/rajesh/galla','src/test/resources',] + cucumberTags
    doLast {
        javaexec {
            jvmArgs = []
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = cucumberArgs
        }
    }
}

task identify {
    println ""
    println ""
    println ""
    println "Automation Starts here"
    println ""
    println ""
    println ""
}

task wrapper(type: Wrapper) {
    jarFile = 'wrapper/gradle-wrapper.jar'
    gradleVersion = "2.2.1"
}